// ============================================================
// ICHIMOKU QDV3 — Adaptive Cloud
// Períodos dinâmicos baseados em Hurst
// Filtro de Quad Macro
// Brennan Compression overlay
// ============================================================

//@version=5
indicator("Ichimoku QDV3 — Adaptive", 
          overlay=true, 
          max_bars_back=500)

// ── INPUTS ───────────────────────────────────────────────────
grp_hurst = "Hurst Settings"
h_fast    = input.int(30,  "Hurst Window Fast", group=grp_hurst)
h_slow    = input.int(60,  "Hurst Window Slow", group=grp_hurst)

grp_quad  = "Quad Filter"
quad_mode = input.string("Auto", "Quad Mode", options=["Auto","Quad1","Quad2","Quad3","Quad4"], group=grp_quad)

grp_cloud = "Cloud Settings"
show_cloud     = input.bool(true, "Mostrar Cloud", group=grp_cloud)
show_signals   = input.bool(true, "Mostrar Sinais", group=grp_cloud)
show_brennan   = input.bool(true, "Mostrar Brennan", group=grp_cloud)

// ── HURST EXPONENT ───────────────────────────────────────────
f_hurst(src, length) =>
    // Simplified Hurst via R/S Analysis
    log_n  = math.log(length)
    mean   = ta.sma(src, length)
    dev    = src - mean
    
    cum_dev = 0.0
    max_dev = -999999.0
    min_dev =  999999.0
    
    for i = 0 to length - 1
        cum_dev := cum_dev + dev[i]
        max_dev := math.max(max_dev, cum_dev)
        min_dev := math.min(min_dev, cum_dev)
    
    range_val = max_dev - min_dev
    std_val   = ta.stdev(src, length)
    
    rs = std_val > 0 ? range_val / std_val : 1.0
    h  = rs > 0 ? math.log(rs) / log_n : 0.5
    math.min(math.max(h, 0.01), 0.99)

hurst_fast = f_hurst(close, h_fast)
hurst_slow = f_hurst(close, h_slow)
hurst_roc  = hurst_fast - hurst_slow

// ── ADAPTIVE PERIODS ─────────────────────────────────────────
// Períodos mudam baseados no Hurst
t_period = hurst_fast > 0.65 ? 13 :
           hurst_fast > 0.55 ? 9  :
           hurst_fast < 0.45 ? 5  : 9

k_period = hurst_fast > 0.65 ? 34 :
           hurst_fast > 0.55 ? 26 :
           hurst_fast < 0.45 ? 13 : 26

s_period = hurst_fast > 0.65 ? 89 :
           hurst_fast > 0.55 ? 52 :
           hurst_fast < 0.45 ? 26 : 52

displacement = k_period

// ── ICHIMOKU COMPONENTS ──────────────────────────────────────
tenkan_sen = (ta.highest(high, t_period) + 
              ta.lowest(low,  t_period)) / 2

kijun_sen  = (ta.highest(high, k_period) + 
              ta.lowest(low,  k_period)) / 2

senkou_a   = (tenkan_sen + kijun_sen) / 2
senkou_b   = (ta.highest(high, s_period) + 
              ta.lowest(low,  s_period)) / 2

chikou    = close

// Cloud projectada
cloud_top = math.max(senkou_a[displacement], 
                     senkou_b[displacement])
cloud_bot = math.min(senkou_a[displacement], 
                     senkou_b[displacement])

// ── BRENNAN COMPRESSION ──────────────────────────────────────
atr_now = ta.atr(5)
atr_avg = ta.atr(30)
vol_pct = ta.percentrank(ta.atr(14), 252)

is_compressed      = vol_pct < 25
is_compressed_trend= vol_pct < 25 and hurst_roc > 0.03
is_expanding       = vol_pct > 75

// ── QUAD DETECTION (simplificado) ────────────────────────────
// Usa ROC de preço como proxy de growth
// Usa momentum de vol como proxy de inflation
roc_1m     = (close - close[22]) / close[22] * 100
roc_3m     = (close - close[66]) / close[66] * 100
vol_trend  = atr_now > atr_avg

// Quad aproximado
quad_growth = roc_1m > 0
quad_inflat = vol_trend

auto_quad = quad_growth and not quad_inflat ? 1 : quad_growth and quad_inflat ? 2 : not quad_growth and quad_inflat ? 3 : 4

current_quad = quad_mode == "Auto"  ? auto_quad :
               quad_mode == "Quad1" ? 1 :
               quad_mode == "Quad2" ? 2 :
               quad_mode == "Quad3" ? 3 : 4

// ── CLOUD VALIDITY ───────────────────────────────────────────
// Cloud bullish só válida em Quad 1 e 2
// Cloud bearish válida em Quad 3 e 4
cloud_bull_valid = current_quad == 1 or current_quad == 2
cloud_bear_valid = current_quad == 3 or current_quad == 4

// ── POSITION vs CLOUD ────────────────────────────────────────
above_cloud  = close > cloud_top
below_cloud  = close < cloud_bot
inside_cloud = not above_cloud and not below_cloud

// ── CLOUD COLOURS ────────────────────────────────────────────
// Verde = bullish válido
// Vermelho = bearish válido
// Cinza = quad não confirma

bull_color  = color.new(color.green,  75)
bear_color  = color.new(color.red,    75)
neut_color  = color.new(color.gray,   85)
warn_color  = color.new(color.orange, 75)

cloud_color = above_cloud and cloud_bull_valid  ? bull_color :
              below_cloud and cloud_bear_valid  ? bear_color :
              above_cloud and not cloud_bull_valid ? warn_color :
              neut_color

// ── PLOTS ────────────────────────────────────────────────────
// Tenkan e Kijun
plot(tenkan_sen, "Tenkan-sen", 
     color=color.new(color.blue, 0), linewidth=1)
plot(kijun_sen,  "Kijun-sen",  
     color=color.new(color.red,  0), linewidth=1)

// Cloud
p1 = plot(show_cloud ? senkou_a : na, 
          "Senkou A", 
          color=color.new(color.green, 0),
          offset=displacement)
p2 = plot(show_cloud ? senkou_b : na, 
          "Senkou B", 
          color=color.new(color.red, 0),
          offset=displacement)

fill(p1, p2, color=cloud_color, title="Cloud")

// Chikou
plot(chikou, "Chikou", 
     color=color.new(color.purple, 30),
     offset=-displacement, linewidth=1)

// ── QDV3 LEVELS ──────────────────────────────────────────────
// Trade Range
trade_upper = close * 1.043
trade_lower = close * (1 - 0.043 * 1.08)
trend_upper = close * 1.132
trend_lower = close * (1 - 0.132 * 1.08)

// ── BRENNAN OVERLAY ──────────────────────────────────────────
bgcolor(show_brennan and is_compressed_trend ? color.new(color.orange, 90) : na, title="Compression+Trending")
bgcolor(show_brennan and is_compressed and not is_compressed_trend ? color.new(color.yellow, 93) : na, title="Compressed")
bgcolor(show_brennan and is_expanding ? color.new(color.red, 93) : na, title="Expanding")

// ── SIGNALS ──────────────────────────────────────────────────
// Sinal de entrada: preço cruza acima da Cloud
//                  com Hurst trending
//                  com Quad válido
bull_signal = show_signals           and
              ta.crossover(close, cloud_top) and
              hurst_fast > 0.52      and
              cloud_bull_valid       and
              is_compressed

bear_signal = show_signals            and
              ta.crossunder(close, cloud_bot) and
              hurst_fast < 0.48       and
              cloud_bear_valid        and
              is_compressed

// Plot signals
plotshape(bull_signal, 
          title="QDV3 LONG", 
          style=shape.triangleup,
          location=location.belowbar,
          color=color.green,
          size=size.normal,
          text="QDV3\nLONG")

plotshape(bear_signal,
          title="QDV3 SHORT",
          style=shape.triangledown,
          location=location.abovebar,
          color=color.red,
          size=size.normal,
          text="QDV3\nSHORT")

// ── QUAD LABEL ───────────────────────────────────────────────
quad_color = current_quad == 1 ? color.new(color.green,  0) :
             current_quad == 2 ? color.new(color.lime,   0) :
             current_quad == 3 ? color.new(color.yellow, 0) :
                                 color.new(color.red,    0)

quad_text  = current_quad == 1 ? "Q1 Growth↑ Infl↓" :
             current_quad == 2 ? "Q2 Growth↑ Infl↑" :
             current_quad == 3 ? "Q3 Growth↓ Infl↑" :
                                 "Q4 Growth↓ Infl↓"

if barstate.islast
    label.new(bar_index, high * 1.02,
              "QUAD: " + quad_text + 
              "\nHurst: " + str.tostring(hurst_fast, "#.##") +
              "\nVol%: "  + str.tostring(vol_pct, "#.#") + "%" +
              "\nPeriods: " + str.tostring(t_period) + "/" +
              str.tostring(k_period) + "/" +
              str.tostring(s_period),
              color=quad_color,
              textcolor=color.white,
              style=label.style_label_lower_right,
              size=size.normal)

// ── HURST TABLE ──────────────────────────────────────────────
var table hurst_table = table.new(position.top_right, 2, 6, bgcolor=color.new(color.black, 70), border_color=color.new(color.gray, 50), border_width=1)

hurst_color = hurst_fast > 0.62 ? color.green  :
              hurst_fast > 0.55 ? color.lime    :
              hurst_fast < 0.38 ? color.red     :
              hurst_fast < 0.45 ? color.orange  :
                                  color.gray

if barstate.islast
    table.cell(hurst_table, 0, 0, "QDV3 Ichimoku",
               text_color=color.white,
               bgcolor=color.new(color.blue, 60))
    table.cell(hurst_table, 1, 0, "Adaptive Cloud",
               text_color=color.white,
               bgcolor=color.new(color.blue, 60))
    
    table.cell(hurst_table, 0, 1, "Hurst",
               text_color=color.gray)
    table.cell(hurst_table, 1, 1, 
               str.tostring(hurst_fast, "#.##"),
               text_color=hurst_color)
    
    table.cell(hurst_table, 0, 2, "Regime",
               text_color=color.gray)
    table.cell(hurst_table, 1, 2,
               hurst_fast > 0.55 ? "TRENDING" :
               hurst_fast < 0.45 ? "REVERSÃO" : "RANDOM",
               text_color=hurst_color)
    
    table.cell(hurst_table, 0, 3, "Brennan",
               text_color=color.gray)
    table.cell(hurst_table, 1, 3,
               is_compressed_trend ? "COMPRESS+TREND" :
               is_compressed       ? "COMPRESSED"     :
               is_expanding        ? "EXPANDING"      : "NORMAL",
               text_color=is_compressed ? color.orange :
                          is_expanding  ? color.red    :
                                          color.gray)
    
    table.cell(hurst_table, 0, 4, "Cloud",
               text_color=color.gray)
    table.cell(hurst_table, 1, 4, above_cloud ? "ACIMA ✅" : below_cloud ? "ABAIXO ❌" : "DENTRO ⚠️", text_color=above_cloud ? color.green : below_cloud ? color.red : color.gray)

    table.cell(hurst_table, 0, 5, "Periods",
               text_color=color.gray)
    table.cell(hurst_table, 1, 5,
               str.tostring(t_period) + "/" +
               str.tostring(k_period) + "/" +
               str.tostring(s_period),
               text_color=color.white)